root: /root/hiwell
required_files:
  - whitelist.json
  - ops.json
  - banned-ips.json

stages:
  production:
    user: root
    host: mc.iskrenkov.me
    docker:
      compose:
        filename: docker-compose-production.yml
